# microservices-learning

currency-exchange-microservice/spring-boot-microservice-currency-conversion/: pom.xml
currency-exchange-microservice/spring-boot-microservice-currency-conversion/src/main/resources/: application.properties
currency-exchange-microservice/spring-boot-microservice-eureka-naming-server/: .gitignore  pom.xml
currency-exchange-microservice/spring-boot-microservice-eureka-naming-server/src/main/java/com/example/eurekanamingserverdemo/: EurekaNamingServerApplication.java
currency-exchange-microservice/spring-boot-microservice-eureka-naming-server/src/test/java/com/example/eurekanamingserverdemo/: EurekaNamingServerdemoApplicationTests.java
currency-exchange-microservice/spring-boot-microservice-forex-service/: pom.xml
currency-exchange-microservice/spring-boot-microservice-forex-service/src/main/java/com/example/forexservice/: ForexServiceApplication.java
currency-exchange-microservice/spring-boot-microservice-forex-service/src/main/resources/: application.yaml  data.sql
in_28_minutes_microservice/config_server/: build.gradle
in_28_minutes_microservice/config_server/src/main/java/com/in28minutes/config_server/: ConfigServerApplication.java
in_28_minutes_microservice/config_server/src/main/resources/: application.properties
in_28_minutes_microservice/config_server/src/test/java/com/in28minutes/config_server/: ConfigServerApplicationTests.java
in_28_minutes_microservice/currency-exchange-service/: build.gradle
in_28_minutes_microservice/currency-exchange-service/src/main/resources/: application.properties  data.sql
in_28_minutes_microservice/limits_service/: build.gradle  settings.gradle
in_28_minutes_microservice/limits_service/src/main/java/com/in28minutes/limits_service/: LimitsServiceApplication.java
in_28_minutes_microservice/limits_service/src/main/java/com/in28minutes/limits_service/bean/: Limits.java
in_28_minutes_microservice/limits_service/src/main/java/com/in28minutes/limits_service/configuration/: Configuration.java
in_28_minutes_microservice/limits_service/src/main/java/com/in28minutes/limits_service/controller/: LimitsController.java
in_28_minutes_microservice/limits_service/src/main/resources/: application.properties
in_28_minutes_microservice/limits_service/src/test/java/com/in28minutes/limits_service/: LimitsServiceApplicationTests.java
microservices002/spring-eureka-gallery/: pom.xml
microservices002/spring-eureka-image/: pom.xml
microservices002/spring-eureka-server/: pom.xml
spring-boot-microservice-forex-service/: pom.xml
spring-boot-microservice-forex-service/src/main/resources/: application.yaml  data.sql
ticket-microservices-project/: .gitignore  pom.xml
ticket-microservices-project/account-service/: pom.xml
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/: AccountServiceApplication.java
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/api/: AccountApi.java
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/config/: CustomBeanFactory.java
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/dto/: AccountDto.java
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/entity/: Account.java
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/exception/: AccountNotFoundException.java
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/repository/: AccountRepository.java
ticket-microservices-project/account-service/src/main/java/com/company/accountservice/service/: AccountService.java
ticket-microservices-project/account-service/src/main/resources/: application.yml  docker-compose.yml  mongodbtutorial.txt  start.sql
ticket-microservices-project/config-server/: pom.xml
ticket-microservices-project/config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  ticket-service.yml
ticket-microservices-project/docs/: docker-compose.yml  mongodbtutorial.txt
ticket-microservices-project/eureka-server/: pom.xml
ticket-microservices-project/service-common/: pom.xml
ticket-microservices-project/service-common/src/main/java/com/company/servicecommon/: ServiceCommonApplication.java
ticket-microservices-project/service-common/src/main/java/com/company/servicecommon/client/: AccountServiceClient.java
ticket-microservices-project/service-common/src/main/java/com/company/servicecommon/config/: FeinConfig.java
ticket-microservices-project/service-common/src/main/java/com/company/servicecommon/contrat/: AccountDto.java
ticket-microservices-project/service-common/src/test/java/com/company/servicecommon/: ServiceCommonApplicationTests.java
ticket-microservices-project/service-parent/: pom.xml
ticket-microservices-project/ticket-service/: pom.xml
(+49 files in other folders)
